{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run build)",
      "Bash(npm run dev *)",
      "Bash(./start.sh *)",
      "Bash(bash start.sh *)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)"
    ]
  }
}
